# ehealthrecordsgmit

./: .gitignore  Electronic Health Records Poster.pptx
.VSCodeCounter/: details.md  results.csv  results.md  results.txt
eHealthRecords-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
eHealthRecords-SPA/e2e/src/: app.e2e-spec.ts
eHealthRecords-SPA/src/: index.html  styles.css
eHealthRecords-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
eHealthRecords-SPA/src/app/_enums/: userRoles.ts
eHealthRecords-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
eHealthRecords-SPA/src/app/_models/: user.ts
eHealthRecords-SPA/src/app/_resolvers/: lists.resolver.ts  member-edit.resolver.ts  messages.resolver.ts  request-list.resolver.ts
eHealthRecords-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  permission.service.ts  storage.service.ts  user.service.ts
eHealthRecords-SPA/src/app/home/: home.component.html  home.component.ts
eHealthRecords-SPA/src/app/lists/: lists.component.html  lists.component.ts
eHealthRecords-SPA/src/app/members/member-card/: member-card.component.html  (+1 more)
eHealthRecords-SPA/src/app/messages/: messages.component.html  messages.component.ts
eHealthRecords-SPA/src/app/nav/: nav.component.html  nav.component.ts
eHealthRecords-SPA/src/app/register/: register.component.html  register.component.ts
eHealthRecords-SPA/src/app/requests/: requests.component.css  requests.component.html  requests.component.ts
eHealthRecords-SPA/src/app/value/: value.component.ts
eHealthRecords.API/: EHR.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eHealthRecords.API.csproj  eHealthRecords.db-shm  eHealthRecords.db-wal  package-lock.json
eHealthRecords.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
eHealthRecords.API/DTOs/: ChangeRoleIdDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
eHealthRecords.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IRecordsRepository.cs  RecordsRepository.cs  Seed.cs  UserRoles.json  UserSeedData.json
eHealthRecords.API/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
eHealthRecords.API/Migrations/: 20191021133112_InitialCreate.Designer.cs  20191021133112_InitialCreate.cs  20191024150404_AddedUserEntity.Designer.cs  20191024150404_AddedUserEntity.cs  20191201152355_AddedUserEntity.Designer.cs  20191201152355_AddedUserEntity.cs  20191201153734_ExtendedUserClass.Designer.cs  20191201153734_ExtendedUserClass.cs  20200110154825_AddedPublicId.Designer.cs  20200110154825_AddedPublicId.cs  20200311213355_AddedWatchEntity.Designer.cs  20200311213355_AddedWatchEntity.cs  20200316160831_MessageEntityAdded.Designer.cs  20200316160831_MessageEntityAdded.cs  20200406195208_init.Designer.cs  20200406195208_init.cs  20200406195328_role-model-init.Designer.cs  20200406195328_role-model-init.cs  DataContextModelSnapshot.cs
eHealthRecords.API/Models/: Message.cs  Photo.cs  User.cs  Value.cs  Watch.cs
eHealthRecords.API/Models/Roles/: Role.cs  RoleType.cs
eHealthRecords.API/Properties/: launchSettings.json
eHealthRecords.API/Properties/PublishProfiles/: ehealthrecords - Web Deploy.pubxml  ehealthrecords - Web Deploy1.pubxml
(+11 files in other folders)
