<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>569b8a1a-2fa7-466a-8da0-61588d6ad326</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\fontawesome-webfont.svg" />
    <None Include="wwwroot\fontawesome-webfont.woff2" />
    <None Include="wwwroot\main-es2015.js" />
    <None Include="wwwroot\main-es2015.js.map" />
    <None Include="wwwroot\main-es5.js" />
    <None Include="wwwroot\main-es5.js.map" />
    <None Include="wwwroot\polyfills-es2015.js" />
    <None Include="wwwroot\polyfills-es2015.js.map" />
    <None Include="wwwroot\polyfills-es5.js" />
    <None Include="wwwroot\polyfills-es5.js.map" />
    <None Include="wwwroot\runtime-es2015.js" />
    <None Include="wwwroot\runtime-es2015.js.map" />
    <None Include="wwwroot\runtime-es5.js" />
    <None Include="wwwroot\runtime-es5.js.map" />
    <None Include="wwwroot\styles-es2015.js" />
    <None Include="wwwroot\styles-es2015.js.map" />
    <None Include="wwwroot\styles-es5.js" />
    <None Include="wwwroot\styles-es5.js.map" />
    <None Include="wwwroot\vendor-es2015.js" />
    <None Include="wwwroot\vendor-es2015.js.map" />
    <None Include="wwwroot\vendor-es5.js" />
    <None Include="wwwroot\vendor-es5.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0-rc1.final" />
  </ItemGroup>
</Project>